Software Design/Youtube-DL/MainWindow.xaml

<Window x:Class="Youtube_DL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Youtube_DL"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="900" MaxHeight="600" MaxWidth="900">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Background="#1E1E24">
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="450" MaxWidth="450"/>
            <ColumnDefinition MinWidth="450" MaxWidth="450"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="menu" Grid.Row="0" Grid.Column="0" Height="500" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#FFACBDBA" Opacity="0.2"/>
            </Grid.Background>
            <Border x:Name="menu_title" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="title" Width="350" TextAlignment="Center" FontSize="30" FontStyle="Normal" FontFamily="Segoe" FontStretch="Normal" FontWeight="Bold" Text="Youtube Downloader" Foreground="#CDDDDD"/>
            </Border>
            <Border x:Name="menu_url" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="url" Width="350" MinHeight="40" MaxHeight="40" TextWrapping="Wrap" TextAlignment="Center" FontSize="15" FontStyle="Normal" FontFamily="Segoe" FontStretch="Normal" FontWeight="SemiBold" Text="https://www.youtube.com/watch?v=8lyjJ8gweOU" BorderThickness="2" BorderBrush="#CDDDDD" Foreground="#2E2F2F" Background="#CDDDDD"/>
            </Border>
            <Border x:Name="menu_streams_button" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="streams_button" Width="350" Height="45" Content="Streams" FontFamily="Segoe" FontSize="30" FontWeight="SemiBold" FontStretch="Expanded" Background="#EF8275" Foreground="#FF2E2F2F"/>
            </Border>
            <Grid x:Name="menu_streams" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="streams_video" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ComboBox x:Name="list_streams_video" Width="250" Height="20" />
                </Border>
                <Border x:Name="streams_audio" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ComboBox x:Name="lists_streams_audio" Width="250" Height="20"  />
                </Border>
                <Border x:Name="streams_checkbox_audio1" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <CheckBox x:Name="video_checkbox" Content="Video" FontFamily="Segoe" FontSize="15" Foreground="#FFCDDDDD" FontWeight="SemiBold" />
                </Border>
                <Border x:Name="streams_checkbox_audio" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <CheckBox x:Name="audio_checkbox" Content="Audio" FontFamily="Segoe" FontSize="15" Foreground="#FFCDDDDD" FontWeight="SemiBold"/>
                </Border>
            </Grid>
            <Grid x:Name="menu_filepath" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="filepath_path" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" BorderBrush="#FFCDDDDD" BorderThickness="2">
                    <TextBlock x:Name="path" Padding="3" Text="Path" TextWrapping="Wrap" TextAlignment="Left" FontSize="15" FontStyle="Normal" FontFamily="Segoe" FontStretch="Normal" FontWeight="SemiBold" Foreground="#FFCDDDDD"></TextBlock>
                </Border>
                <Border Grid.Row="0" Grid.Column="1">
                    <Button Width="75" Height="20" Content="Browse..."></Button>
                </Border>
            </Grid>
            <Border Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Width="350" Height="75" Content="Download" FontFamily="Segoe" FontSize="30" FontWeight="SemiBold" FontStretch="Expanded" Background="#EF8275" Foreground="#FF2E2F2F"/>
            </Border>
            <Grid Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="116.66"/>
                    <ColumnDefinition Width="116.66"/>
                    <ColumnDefinition Width="116.66"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <CheckBox Content="HQ Video" FontFamily="Segoe" FontSize="15" Foreground="#FFCDDDDD" FontWeight="SemiBold" />
                </Border>
                <Border Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <CheckBox Content="HQ Audio" FontFamily="Segoe" FontSize="15" Foreground="#FFCDDDDD" FontWeight="SemiBold" />
                </Border>
                <Border Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <CheckBox Content="Option" FontFamily="Segoe" FontSize="15" Foreground="#FFCDDDDD" FontWeight="SemiBold" />
                </Border>
            </Grid>
            <Border Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="https://github.com/Smile4Blitz" Foreground="#FFCDDDDD" FontSize="10" />
            </Border>
        </Grid>
        <Grid x:Name="output" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#FFACBDBA" Opacity="0.1"/>
            </Grid.Background>
            <Border x:Name="output_thumbnail" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#CDDDDD" BorderThickness="2">
                <Image Source="/maxresdefault.jpg" x:Name="thumbnail" Grid.Row="0" Grid.Column="0" Height="196.88" Width="350"/>
            </Border>
            <Border x:Name="output_title" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="title1" Width="350" Height="Auto" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" FontStyle="Normal" FontFamily="Segoe UI" FontStretch="Normal" FontWeight="SemiBold" Text="Marvel Studios' Avengers: Infinity War Official Trailer" Foreground="#CDDDDD"/>
            </Border>
            <Border x:Name="output_progress" Grid.Row="2" Grid.Column="0">
                <ProgressBar x:Name="progressbar" Width="350" Height="50" Value="20" BorderThickness="2" BorderBrush="#CDDDDD" Foreground="#CDDDDD" Background="#2E2F2F" />
            </Border>
        </Grid>
    </Grid>
</Window>
