Software Design/Labo/GuiCodering/MainWindow.xaml

<Window x:Class="GuiCodering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiCodering"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="DarkGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Content="Input: " />
                <Border BorderThickness="2" BorderBrush="Black" Width="600" Height="100" Grid.Column="1">
                    <TextBox Text="" Name="InputTextField" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="580" Height="80" Grid.Column="1" TextChanged="InputTextChanged" />
                </Border>
            </Grid>
            <Grid Name="CoderingGrid" Grid.Row="1" Background="DarkGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton Name="BlokButton" IsChecked="True" Grid.Column="0" Content="Blok" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="TypeOfEncodingRadioButton" Click="RadioButton_Click" />
                <RadioButton Name="WisselButton" IsChecked="False" Grid.Column="1" Content="Wissel" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="TypeOfEncodingRadioButton" Click="RadioButton_Click" />
                <RadioButton Name="CijferButton" IsChecked="False" Grid.Column="2" Content="Cijfer" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="TypeOfEncodingRadioButton" Click="RadioButton_Click" />
            </Grid>
            <Grid Grid.Row="2" Background="DarkGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Content="Output: " />
                <Border BorderThickness="2" BorderBrush="Black" Width="600" Height="100" Grid.Column="1">
                    <TextBlock TextWrapping="Wrap" Text="" Name="OutputWindowLabel" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="580" Height="80" Grid.Column="1" />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
